# I have no idea why lintian things it's not source...
# it looks like legit JavaScript code to me (jpuydt).
ts-node source: source-is-missing scripts/build-pack.js
ts-node source: source-contains-prebuilt-javascript-object scripts/build-pack.js
# Test data
source-is-missing tests/import-order/require-compiled.js
source-contains-prebuilt-javascript-object tests/import-order/require-compiled.js
# Matches tsconfig-node*/*
add-component-copyright tsconfig-node10 *
add-component-copyright tsconfig-node12 *
add-component-copyright tsconfig-node14 *
add-component-copyright tsconfig-node16 *
