ts-node (10.8.1+~cs7.8.22-2) unstable; urgency=medium

  * Team upload
  * Skip network connection during build

 -- Yadd <yadd@debian.org>  Thu, 09 Jun 2022 18:49:28 +0200

ts-node (10.8.1+~cs7.8.22-1) unstable; urgency=medium

  * Team upload
  * Reduce tsc patch
  * Embed @cspotcode/source-map-support (fixes node-lru-cache autopkgtest)

 -- Yadd <yadd@debian.org>  Thu, 09 Jun 2022 18:25:13 +0200

ts-node (10.8.1+~cs7.0.21-1) unstable; urgency=medium

  * Team upload
  * New upstream version 10.8.1+~cs7.0.21
  * Refresh patches
  * Update build
  * Update copyright

 -- Yadd <yadd@debian.org>  Thu, 09 Jun 2022 15:39:56 +0200

ts-node (10.7.0+~cs7.0.20-3) unstable; urgency=medium

  * Team upload
  * Declare compliance with policy 4.6.1
  * Update tsc workarounds (Closes: #1011792)

 -- Yadd <yadd@debian.org>  Fri, 27 May 2022 06:44:46 +0200

ts-node (10.7.0+~cs7.0.20-2) unstable; urgency=medium

  * Team upload
  * Fix @tsconfig-node* install
  * Back to unstable

 -- Yadd <yadd@debian.org>  Thu, 10 Mar 2022 08:42:59 +0100

ts-node (10.7.0+~cs7.0.20-1) experimental; urgency=medium

  * Team upload

  [ Julien Puydt ]
  * Fix d/watch.

  [ Yadd ]
  * Update dependencies: + acorn
  * Embed @tsconfig/node* and v8-compile-cache-lib
  * New upstream version 10.7.0+~cs7.0.20
  * Update copyright
  * Indicate that option --swc is broken
  * Add patches to replace source-map-support fork by node-source-map-support
  * Disable patch (needs ava)
  * Update lintian overrides

 -- Yadd <yadd@debian.org>  Wed, 09 Mar 2022 15:31:48 +0100

ts-node (9.1.1-6) unstable; urgency=medium

  * Team upload
  * Link get-stream during build (Closes: #1005654)
  * Replace test modules by available dependencies

 -- Yadd <yadd@debian.org>  Sun, 13 Feb 2022 14:27:48 +0100

ts-node (9.1.1-5) unstable; urgency=medium

  * Team upload

  [ lintian-brush ]
  * Update pattern for GitHub archive URLs from /<org>/<repo>/tags
    page/<org>/<repo>/archive/<tag> -> /<org>/<repo>/archive/refs/tags/<tag>
  * Update standards version to 4.6.0, no changes needed

  [ Yadd ]
  * Drop build-dependency to node-typescript-types (Closes: #979797)
  * Update fix_compilation.patch (Closes: #995220)
  * Update nodejs dependency to nodejs:any
  * Update lintian overrides

 -- Yadd <yadd@debian.org>  Thu, 09 Dec 2021 08:58:10 +0100

ts-node (9.1.1-4) unstable; urgency=medium

  * Team upload
  * Fix test modules

 -- Xavier Guimard <yadd@debian.org>  Thu, 24 Dec 2020 15:37:11 +0100

ts-node (9.1.1-3) unstable; urgency=medium

  * Team upload
  * Embed some modules for test only
  * Enable part of upstream test
  * Build tsconfig.schema.json and tsconfig.schemastore-schema.json
    + Add dependency to node-json-stable-stringify
  * Add test dependencies to node-axios, node-es-abstract, node-react

 -- Xavier Guimard <yadd@debian.org>  Thu, 24 Dec 2020 15:12:45 +0100

ts-node (9.1.1-2) unstable; urgency=medium

  * Team upload
  * Fix clean
  * Use dh-sequence-nodejs auto install (Closes: #976955)

 -- Xavier Guimard <yadd@debian.org>  Thu, 24 Dec 2020 06:34:33 +0100

ts-node (9.1.1-1) experimental; urgency=medium

  * Add runtime dependencies. (Closes: #976619)
  * New upstream release.
  * Bump std-vers to 4.5.1.
  * Update fix_compilation patch for newer upstream.

 -- Julien Puydt <jpuydt@debian.org>  Thu, 10 Dec 2020 14:02:28 +0100

ts-node (9.0.0-1) experimental; urgency=medium

  * Initial release. (Closes: #974835)

 -- Julien Puydt <jpuydt@debian.org>  Sun, 15 Nov 2020 13:21:46 +0100
